<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>yzc的家乡</title>
	<style type="text/css">
	.STYLE1 {
	font-size: 600;
	font-family: "隶书";
	font-weight: bolder;
}
.STYLE1{
	align:center;
}
.STYLE2 {
	font-size: 60;
	font-family: "隶书";
	font-weight: bolder;

}
.STYLE3{
	border: 0px solid red;
	width: 300xp;
	height: 200xp;
	margin:all; 
}
h1{
	font-family: 隶书;
	font-weight：800;
	font-color：red;
	text-align: center;
	word-spacing: 3em;
}
h2{
	font-family: 楷体;
	font-weight：300;
	font-size:20px;
	text-align: left;
	text-indent: 1em;
}
.style1
{text-decoration: none;}

.back1{
			background-image: url(./jxbj.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: 50% 50%
		}
span{font-size:150%;
     text-align:center;}
</style>
</head>
<body  class="STYLE1" onload="init()" >
	<table width="1000" height="25" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="25" background="zhubt.jpg"><h1>大美青海欢迎四方朋友</h1> 
		</tr>
   </table>
   <div align="center">
   	<table border="3" width="1000" height="100">
   		<tr>
   			<td width="30%" background="jxbj.jpg"><h2 >青海省位于中国西北，是黄土高原与青藏高原邂逅的地方，也是农业文化与游牧文化交融的地方，是全国少有的多民族文化交融的地方，青海省由于其我国最大咸水湖青海湖而的名，景色优美，文化悠久，有西王母故里，文成公主泪洒而成倒淌河的传说，景色优美，空气清新，有美丽夏都之称，是我国近几年旅游业的黑马。也是中国原子弹研究基地。</h2></td>
   			<td>
   				<div align="center">
	      <img id="lunbotu" src="1.jpg" width="400" height="350" class="STYLE3">
     </div>
     <script type="text/javascript">
	function init()
	{setInterval("changeImg()",2000);}
	var i=1;
	function changeImg(){
		i++;
		document.getElementById("lunbotu").src=i+".jpg";
		if (i==8) {
			i=0;
		}
	}
</script>
</div>
   			</td>
   			<td width="30%" background="jxbj2.jpg"><h2 >编辑分类
西宁是青海省的省会，古称西平郡、青唐城，取"西陲安宁"之意，是青海省第一大城市，亦是整个青藏高原最大的城市。是青海省全省的政治、经济、文化、教育、科教、交通和通讯中心，是国务院确定的内陆开放城市。西宁位于青海省东部，湟水中游河谷盆地，是青藏高原的东方门户，古"丝绸之路"南路和"唐蕃古道"的必经之地，自古就是西北交通要道和军事重地，素有"西海锁钥"、"海藏咽喉"之称，是世界高海拔城市之一。</h2></td>
   		</tr>
   	</table>
   </div>
<audio src="jiaxiang.mp3" autoplay="autoplay"></audio>
<!--滚动-->
  <table width="999" border="3" align="center" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0"  >
          <tr>
            <td height="30" align="left" color="blue" >旅游景点：</td>
          </tr>
          <tr>
            <td height="0"  bgcolor="#CCCCCC">
            	<table width="100%"  border="2" cellpadding="1" cellspacing="4" >
            		<tr >
               <td align="left" width=20% >
				<MARQUEE direction=up behavior=scroll  scorllamount="2" width=300 align=Middle valign=top scrollamount=1 scrolldelay=1 hspace=0 vspace=0  onmouseover=this.stop() onmouseout=this.start()>  
                <span class="STYLE2"><a href="https://baike.so.com/doc/5333036-5568404.html" class="style1">1、日月山-倒淌河</a></span><br>
                <span class="STYLE2"><a href="https://baike.so.com/doc/1163778-1231051.html" class="style1">2、青海湖</a></span><br>
	            <span class="STYLE2"><a href="https://baike.so.com/doc/1190290-1259068.html"class="style1">3、塔尔寺</a></span><br>
	            <span class="STYLE2"><a href="https://baike.so.com/doc/6324981-6538589.html"class="style1">4、原子城</a></span><br>
                </MARQUEE>
				</td>
				<td width=60% ><a href="https://ditu.so.com/?k=%E9%9D%92%E6%B5%B7%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE%E9%AB%98%E6%B8%85%E7%89%88%E5%A4%A7%E5%9B%BE&src=tab_www"><img src="ly.jpg" width=100%;height=100%;></a></td>
				<td width=20% align="center">1，青海天气预报<a href="http://www.weather.com.cn/html/province/qinghai.shtml"><img src="tq.jpg" width=40%;height=40%; ></a><br>2,柴达木旅游微信<a href="http://trip.elong.com/chaidamupendi/tour/"><img src="lyw.jpg" width=40%;height=40%;align="center"></a><br>3,青海自驾游路线<a href="https://www.sohu.com/a/110160278_263777"><img src="zjy.jpg" width=60%;height=60%;align="center"></a><br></td>
			</tr>

  <table width="1000" height="20" border="1" cellpadding="0" cellspacing="1" bgcolor="#EAEAEA" valign="baseline">
    <tr> 
          <td valign="topline" bgcolor="#BBBBBB" align="center"><span style="line-height:21px">青海长云暗雪山</span>
</td>
<td  valign="topline" bgcolor="#BBBBBB" align="center"><span  style="line-height:21px">孤城遥望玉门关</span></td>
        </tr>

</body>
</html>