<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" http-equiv="Content-Type" content="text/html"/>
	<title>yzc的简历测试</title>
	<script type="text/javascript">
		var t=null;
		t=setTimeout(time,1000);
		function time()
		{
			clearTimeout(t);
			dt=new Date();
			var y=dt.getYear()+1900;
			var mm=dt.getMonth()+1;
			var d=dt.geetDate();
			var weekday=["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
			var day=dt.getDay();
			var h=dt.getHours();
			var m=dt.getMinutes();
			var s=dt.getSecond();
			if (h<10) {h="0"+h;}
			if (m<10) {m="0"+m;}
			if (s<10) {s="0"+s;}
			document.getElementById("timeShow").innerHTML="现在时间为："+y+"年"+m+"月"+d+"日"+weekday[day]+""+h+":"+m+":"+s+"";
			t=setTimeout(time,1000);
		}
	</script>
	<style type="text/css">
body {
	background-color: #F8F9FC;
	margin-top: 0px;
	background-image: url(beijing3.jpg);
	margin-left: 0px;
	margin-right: 0px;
	background-repeat: repeat-x;
	margin-bottom: 0px;
}
h1{
	font-size: 30px;
	font-weight: 500;
	font-family: 隶书;
	color: yellow;
	text-align:center;}
h2{
	font-size: 30px;
	font-weight: 300;
	font-family: 隶书;
	color: yellow;
	text-align:left;}
h3{
	font-size: 16px;
	text-decoration: none;
    font-family: 隶书;
    font-weight:800;
    text-align: left;}
.time1{width: 100%;height: 50px;background: #ffff00;line-height: 50px;text-align: center;}
.STYLE22 {
	font-size: 14px;
	font-family: "宋体";}
.STYLE28 {
	font-size: 12px;
	font-family: "宋体";
}
.STYLE36 {font-size: 12px}
.STYLE37 {font-family: "隶书"; color:blue; font-size: 22px;font-weight: bold;}
.STYLE39 {font-size: 20px; font-family: "隶书"; color: #FF9933;}
.STYLE45 {font-size: 14px; font-family: "宋体"; color: #CC0000; }
.STYLE47 {font-family: "宋体"}
.STYLE51 {font-size: 10px;}
.style53 {font-size: 16px}
.style54 {color:#FFFFFF;
            text-decoration: none;}
.style55 {font-size: 14px; font-family: "宋体"; color: #CCFFFF; }
 .style2
 {

 	text-decoration: none;
 }
.back1{
			background-image: url(hbj.jpg);
			background-repeat: no-repeat;
			background-attachment:;
			
			margin-left: 20%;
			margin-right: 20%;
		}
		.style33{font-size: 19px;
			font-weight: 100;
			font-family: 宋体;
			text-align: center;
			text-decoration: none; }
</style>
</head>
<body class="back1">
	<table width="1000" height="25" border="0" align="left" cellpadding="0" cellspacing="0">
		<tr>
			<td height="25" background="zhubt.jpg"><h2>从前车马很慢，书信很远</h2><h1>一生只够爱一人</h1> 
		</tr>
   </table>
  <div align="center">
		<table width="1000" height="30" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#EAEAEA">
      <tr>
       <td width="98" height="31" align="center" background="133.jpg" bgcolor="#FFFFFF" class="STYLE37"><a href="#" class="style54" target="_blank">首页</a></td>
       <td width="98" align="center"  background="133.jpg" bgcolor="#FFFFFF" class="STYLE37" traget="_blank" ><a href="http://www.cqjtu.edu.cn/index.html" target="_blank" class="style54">学校</a></td>
       <td width="98" align="center"  background="133.jpg" bgcolor="#FFFFFF" class="STYLE37"><a href="jiaxiang.html" class="style54" target="_blank">家乡</a></td>
       <td width="98" align="center"  background="133.jpg" bgcolor="#FFFFFF" class="STYLE37"><a href="ch.html" class="style54" target="_blank">专业</a></td>
    </tr>
		</table>
	<table width="1000" height="28" border="0" cellpadding="0" cellspacing="0" bgcolor="#EAEAEA">
		<tr>
			<td><marquee direction="left" behavior=scroll onmouseover="this.stop():" onMouseOut="this.start():" hspace="1" scrollamount=6>
		<span class="STYLE39">欢迎来到我的网站</span>
						    </marquee>
						</td>
		</tr>
	</table>
 </div>
 
  
  	
  	<table border="2" width="1000" bgcolor="#ABCDEF">
  		<tr >
  			<td width="20%">
  				<table border="2" height="170">
  				<tr>
  					<td valign="top"><img src="tx.jpg"height="200" width="170" align="left" valign="margin-top"></td>
  				</tr>
  			</table>
  			<table border="1" height="15"  width="180"><tr><td><a href="https://user.qzone.qq.com/1903942159/infocenter" bgcolor="#DDDFFF" align="center" class="style33" > 访 问 对 方 空 间</a></td></tr></table>
                <table border="1" width="180"><tr><td align="left" width="170"><h3>姓名：颜增成<br>性别：男
  				    民族：汉<br>
  				籍贯：青海省西宁市<br> 生日：199w年某月某日<br>
  				qq:1903942159 <br>
  			    电话：1597989979
  			   </h3></td></tr></table>    
  			   <table border="1" height="15"  width="180">
  			   	<tr>
  			   		<td align="center" class="style33">
  			   		我喜欢的一首诗<br>
  			   		（仓央嘉措）
  			     	</td>
  			    </tr>
  			   </table>
  			   <table border="1" height="18"  width="180"><tr><td align="center" class="style33">
                <MARQUEE direction=up behavior=scroll  scorllamount="2" width="170"  valign=top scrollamount=1 scrolldelay=1 hspace=0 vspace=0  onmouseover=this.stop() onmouseout=this.start()>  
                <br>&nbsp;曾虑多情损梵行，
                <br><br>&nbsp;&nbsp;入山又恐别倾城.
	            <br><br>&nbsp;&nbsp;世间安得双全法,
	            <br><br>&nbsp;&nbsp;不负如来不负卿.
                </MARQUEE>
  			   </td></tr></table>
  			</td>
  			<td width="80%"><img src="jl.jpg" width="800" height="700" border="0"></td>
  		</tr>
  	</table>
</body>
</html>